<!DOCTYPE html>
<html>
<head>
	<title>北京2022年冬奥会和冬残奥会组织委员会网站</title>
</head>
<style type="text/css">
   	*{
   		padding: 0;
   		margin: 0;
   	}
   	a{
        text-decoration: none;
        color: black;
    }
    ul{
        list-style-type: none;
        margin: 0 auto;
    }
    img{
		max-height: 100%;
		max-width: 100%;
		vertical-align: middle;
    }
    #top_background{
    	height: 55px;
       	background-color: rgb(245,244,244);
    }
    #top{
    	height: 55px;
    	width: 1000px;
    	margin: 0 auto;
    	align-items: center;
    	clear: both;
    }
    #setting>li{
    	float: left;
    	line-height: 55px;
    	width: 55px;
    	margin-left: 50px;
    }
	.form{
		float: right;
		line-height: 55px;
		margin-right: 50px;
	}
	.banner{
		clear: both;
		text-align: center;
		background-color: rgb(72,206,244);
		border: 0px;
     	margin-top: 25px;
		margin-bottom: 25px;
	}
	#navigation{
		height: 40px;
		border-top: 2px solid rgb(5,86,139);
		border-bottom: 2px solid rgb(5,86,139);
		margin: 0 auto;
		background-color: white;
	}
	#navigation>ul{
		width: 1000px;
	}
	#navigation>ul>li{
		color: rgb(5,86,139);
		float: left;
		height: 40px;
		width: 165px;
		text-align: center;
		line-height: 40px;
	}
	#navigation>ul>li:hover{
		color: white;
		background-color: rgb(196,22,39);
	}
	#news{
		margin: 0 auto;
		width: 1102px;
		height: 600px;
		clear:left;
	}
	.title{
		color: rgb(32,157,221);
		font-weight: bolder;
		font-size: 25px;
		border-bottom: solid;
		border-color: rgb(32,157,221);
		padding-bottom: 5px;
		text-align: center;
	}
	#news_left{
		width: 500px;
		float: left;
		display: inline;
		line-height: 40px;
		margin: 25px;
	}
	#news_right{
		width: 500px;
		float: left;
		line-height: 40px;
		margin: 25px;
	}
	#history{
		margin: 0 auto;
		width: 1100px;
		text-align: center;
	}
	#copyright{
		color: rgb(18,88,140);
		background-color: rgb(72,206,244);
		height: 170px;
		text-align: center;
	}
	#myBtn {
 		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		border: none;
		outline: none;
		background-color: red;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 10px;
	}
	#myBtn:hover {
		background-color: #555;
	}
	#countdown {
		margin: 0 auto;
		width: 1100px;
		font-size: 30px;
		color: rgb(28,72,139);
		text-align: center;
		border:2px solid rgb(28,72,139);
	}
</style>
<body>
	<div id="top_background">
    	<div id="top">
	    	<div>
		     	<ul id="setting">
		    		<li class="language"><a href="#">CN</a></li>
		    		<li class="langage"><a href="#">EN</a></li>
		    		<li class="language"><a href="#">FR</a></li>
		    		<li class="advertise"><a href="#">招聘</a></li>
		    	</ul>
		        <form class="form">
		        	<input type="text" name="">
		        	<input type="button" value="搜索">
		        </form>
	        </div>
	    </div>
	</div>
	<div class="banner">
		<img src="images/banner_1.png">
	</div>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">赛区&文化</a></li>
			<li><a href="#">冬奥百科</a></li>
			<li><a href="#">冬残奥会</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
	<div class="banner">
		<img src="images/banner_2.png">
	</div>
	<div id="countdown"></div>
	<div id="news">
		<div id="news_left">
		    <ul>
		    	<div class="title">
		    		<li>焦点新闻</li>
		    	</div>
			    <li><a href="">习近平考察北京冬奥会和冬残奥会筹办工作</a></li>
				<li><a href="">习近平：京张高铁建成投运意义重大 冬奥会筹办工作都要高标准高质量推进</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会吉祥物揭晓</a></li>
				<li><a href="">北京冬奥组委召开第二次赞助企业大会</a></li>
			    <li><a href="">国际奥委会北京2022年冬奥会协调委员会召开第五次会议</a></li>
		    	<li><a href="">北京冬奥筹办最全进展介绍来了</a></li>
		    	<li><a href="">北京2022年冬奥会和冬残奥会制服装备视觉外观设计征集活动投稿环节结束</a></li>
		    	<li><a href="">北京冬奥会延庆赛区13项重点工程将于年底完工</a></li>
		    	<li><a href="">北京冬奥会张家口赛区：“雪如意”钢结构成功卸载</a></li>
			</ul>
		</div>
		<div id="news_right">
			<ul>
				<div class="title">
					<li >官方发布</li>
				</div>
				<li><a href="">北京冬奥会延庆赛区13项重点工程将于年底完工</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会制服装备视觉外观设计征集活动公告</a></li>
				<li><a href="">北京冬奥组委关于征集北京2022年冬奥会和冬残奥会官方生物可降解餐具供应商的公告</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会火炬外观设计征集公告</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会奖牌设计征集公告</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会比赛项目中英法文名称公布</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会赛会志愿者全球招募公告</a></li>
				<li><a href="">北京2022年冬奥会和冬残奥会组织委员会有关标志非商业使用规则</a></li>
				<li><a href="">北京冬奥组委关于北京2022年冬奥会吉祥物和冬残奥会吉祥物的公告</a></li>
				<li><a href="">北京冬奥组委首发15部冬奥竞赛项目知识介绍片</a></li>
			</ul>
		</div>
	</div>
	<div id="history">
		<p class="title">申奥历程</p>
		<img src="images/history.png">
	</div>
	<div id="copyright">
		<p>版权©北京2022年冬奥会和冬残奥会组织委员会</p>
<p>Beijing Organising Committee for the 2022 Olympic and Paralympic Winter Games All Rights Reserved</p>
<p>京ICP备16036081号-1京公网安备 11010702002022号</p>
	</div>
	<button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
	<script type="text/javascript">
		window.onscroll = function() {scrollFunction()}; 
		function scrollFunction() {
    		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        		document.getElementById("myBtn").style.display = "block";
    		} else {
        		document.getElementById("myBtn").style.display = "none";
    		}
    		if (document.body.scrollTop > 280 || document.documentElement.scrollTop > 280) {
    			document.getElementById("navigation").style.position = "fixed";
    			document.getElementById("navigation").style.top = 0;
    			document.getElementById("navigation").style.left = 0;
    			document.getElementById("navigation").style.right = 0;
    		} else {
    			document.getElementById("navigation").style.position = "static";
    		}
		}
 		window.onload = function () {
			countDown();
			function addZero(i) {
				return i < 10 ? "0" + i: i + "";
		}
		function countDown() {
			var nowtime = new Date();
			var endtime = new Date("2022/02/04,00:00:00");
			var lefttime = parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
			var d = parseInt(lefttime / (24*60*60))
			var h = parseInt(lefttime / (60 * 60) % 24);
			var m = parseInt(lefttime / 60 % 60);
			var s = parseInt(lefttime % 60);
			var time = document.getElementById('countdown');
			d = addZero(d)
			h = addZero(h);
			m = addZero(m);
			s = addZero(s);
			time.innerHTML = '<p>距离2022年北京冬奥会还有'+d+'天'+h+'时'+m+'分'+s+'秒</p>';
			setTimeout(countDown, 1000);
            }
        }
	</script>
</body>
</html>